HOA: v1
States: 7
Start: 0
AP: 9 "c1" "c2" "m1" "m2" "m4" "m3" "m5" "m7" "m6"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: very-weak
--BODY--
State: 0
[!0&!1&!4&5&6&!7&8] 1
[!0&!1&!4&5&6&!7&!8] 2
State: 1
[0&1&2&!3&!4&!5&!6&7&8] 4
State: 2
[0&1&2&!3&!4&!5&!6&7&8] 4
[0&1&2&!3&!4&!5&!6&7&!8] 5
State: 3 {0}
[!0&!1&2&!3&!4&!6&8] 3
State: 4 {0}
[!0&!1&2&!3&!4&!6&8] 3
[!0&1&2&!3&!4&!6&8] 4
State: 5 {0}
[!0&!1&2&!3&!4&!6&8] 3
[!0&1&2&!3&!4&!6&8] 4
[!0&1&2&!3&!4&!6&!8] 5
[!0&!1&2&!3&!4&!6&!8] 6
State: 6 {0}
[!0&!1&2&!3&!4&!6&8] 3
[!0&!1&2&!3&!4&!6&!8] 6
--END--
